# Connect4

./: .gitignore  Connect4 - Leeds.pptx  Connect4 - Sheffield.pptx  Connect4.pptx  Connect4.sln  Handouts.docx
Connect4/: Connect4.csproj  Database.cs  Global.asax  Global.asax.cs  Startup.cs  Todo.txt  Web.config  packages.config
Connect4.AlphaBeta/: Connect4.AlphaBeta.csproj  Game.cs  Program.cs
Connect4.CPP/: Api.cpp  Api.h  CMakeLists.txt  DrawWindow.cpp  DrawWindow.h  config_app.bat  main.cpp
Connect4.CPP/rest/: Response.hpp  UrlRequest.hpp
Connect4.Core/: Connect4.Core.csproj  Connect4.Core.sln  Connect4.Core.xml  Program.cs  Startup.cs  appsettings.json
Connect4.Core/Bots/: FillUpBot.cs  IBot.cs  RandomBot.cs  WebHookBot.cs
Connect4.Core/Controllers/: GameStateController.cs  MakeMoveController.cs  NewGameController.cs  RegisterController.cs
Connect4.Core/Extensions/: HttpClientExtensions.cs
Connect4.Core/Models/: AccountBindingModels.cs  AccountViewModels.cs  BoardAPI.cs  Game.cs  Player.cs
Connect4.Core/Pages/: ChangeGame.cshtml  ChangeGame.cshtml.cs  DisplayGame.cshtml  DisplayGame.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Connect4.Core/Pages/Shared/: _Layout.cshtml
Connect4.Core/Properties/: launchSettings.json
Connect4.Core/Properties/PublishProfiles/: Connect4Core - Web Deploy.pubxml
Connect4.Core/Services/: BotCreator.cs  Database.cs  GameCreator.cs  PasswordHashing.cs  Settings.cs
Connect4.Core/ViewModels/: ChangeGameViewModel.cs  MakeMoveViewModel.cs  NewGameViewModel.cs  RegisterTeamViewModel.cs  TeamViewModel.cs
Connect4.Core/wwwroot/css/: displayGame.css
Connect4.Core/wwwroot/swagger/ui/: index.html
Connect4.ExampleBot/: API.cs  Connect4.ExampleBot.csproj  Game.cs  Program.cs
Connect4.LookAhead/: API.cs  Connect4.LookAhead.csproj  Game.cs  Program.cs
Connect4.Manual/: API.cs  Connect4.Manual.csproj  Game.cs  HttpClientExtensions.cs  Program.cs
Connect4.MonteCarlo/: API.cs  Connect4.MonteCarlo.csproj  Game.cs  HttpClientExtensions.cs  MonteCarlo.cs  Node.cs  Program.cs
Connect4.MonteCarlo/Properties/: AssemblyInfo.cs
Connect4.MonteCarloSearch/: API.cs  Connect4.MonteCarloSearch.csproj  Game.cs  MonteCarlo.cs  Node.cs  Program.cs
Connect4.Tests/: Connect4.Tests.csproj  UnitTest1.cs  app.config
Connect4.Tests/Properties/: AssemblyInfo.cs
Connect4.js/: README.md  package.json
Connect4/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
Connect4/Bots/: BaseBot.cs  (+3 more)
Connect4Database/: ConfigureSystemBots.sql  Connect4Database.refactorlog  Connect4Database.sqlproj  Game.sql  Players.sql  Reset.sql  usp_DeleteGame.sql  usp_GetAllGames.sql  usp_GetAllPlayers.sql  usp_LoadGame.sql  usp_LoadPlayer.sql  usp_SaveGame.sql  usp_SavePlayer.sql
EsthersConnectFour/: EsthersConnectFour.sln
pythonExample/: Connect4.py  Connect4Helpers.py  test_connect4.py
(+98 files in other folders)
